apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tracking-future-app-back
  name: tracking-future-app-back
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tracking-future-app-back
  strategy: {}
  template:
    metadata:
      labels:
        app: tracking-future-app-back
    spec:
      containers:
      - name: tracking-future-app-back
        image: maxsliw/tracking-future-app-back
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tracking-future-app-back
  name: tracking-future-app-back
spec:
  ports:
  - name: 8080-8080
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: tracking-future-app-back
  type: ClusterIP
status:
  loadBalancer: {}